{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/tobiaspinfold/.platformio/penv/bin:/Users/tobiaspinfold/.platformio/penv:/Users/tobiaspinfold/.jenv/shims:/Users/tobiaspinfold/.jenv/bin:/Users/tobiaspinfold/Documents/flutter/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"iostream": "cpp",
			"*.tcc": "cpp"
		},
		"terminal.integrated.env.linux": {
			"PATH": "/home/toby/.platformio/penv/bin:/home/toby/.platformio/penv:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}